language: clojure
before_install:
  - sudo apt-get install libpcap0.8 -qq
  - sudo ls -al /usr/lib/libpcap*
script:
  - sudo LEIN_ROOT=1 lein2 do javac, test
after_script:
  - bash -ex test/coveralls.sh
lein: lein2
jdk:
  - openjdk7
